{
  "name": "newsletter-cli",
  "version": "0.5.0",
  "description": "Easy CLI to send newsletters from your machine",
  "bin": {
    "newsletter": "dist/index.js"
  },
  "scripts": {
    "test": "jest",
    "cli": "node dist/index.js",
    "prepublishOnly": "npm run lint && npm run depcheck && npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "depcheck": "depcheck --ignores='ts-jest,@types/*,prettier,husky'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkon/newsletter-cli.git"
  },
  "keywords": [
    "newsletter",
    "ses",
    "email",
    "bulk"
  ],
  "author": "Oleksii Rudenko <alexei.rudenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkon/newsletter-cli/issues"
  },
  "homepage": "https://github.com/orkon/newsletter-cli#readme",
  "devDependencies": {
    "@types/figlet": "1.2.1",
    "@types/inquirer": "7.3.1",
    "@types/jest": "26.0.20",
    "@types/marked": "2.0.0",
    "@types/node": "14.14.35",
    "@types/remove-markdown": "0.1.1",
    "depcheck": "1.4.0",
    "husky": "5.1.3",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.5.3",
    "tslint": "5.20.1",
    "typescript": "4.2.3"
  },
  "dependencies": {
    "aws-sdk": "2.864.0",
    "chalk": "4.1.0",
    "csv-parse": "4.15.3",
    "figlet": "1.5.0",
    "front-matter": "4.0.2",
    "github-markdown-css": "4.0.0",
    "handlebars": "4.7.7",
    "inquirer": "8.0.0",
    "isemail": "3.2.0",
    "juice": "7.0.0",
    "marked": "2.0.1",
    "open": "^8.0.2",
    "ora": "5.3.0",
    "remove-markdown": "0.3.0"
  },
  "files": [
    "dist/index.js",
    "dist/lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
