{
  "name": "newsletter-cli",
  "version": "0.2.1",
  "description": "Easy CLI to send newsletters from your machine",
  "bin": {
    "newsletter": "dist/index.js"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run lint && npm run depcheck && npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "depcheck": "depcheck --ignores='ts-jest,@types/*,prettier,husky'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkon/newsletter-cli.git"
  },
  "keywords": [
    "newsletter",
    "ses",
    "email",
    "bulk"
  ],
  "author": "Oleksii Rudenko <alexei.rudenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkon/newsletter-cli/issues"
  },
  "homepage": "https://github.com/orkon/newsletter-cli#readme",
  "devDependencies": {
    "@types/figlet": "1.2.0",
    "@types/inquirer": "6.0.0",
    "@types/jest": "24.0.11",
    "@types/marked": "0.6.3",
    "@types/node": "11.12.0",
    "@types/opn": "5.1.0",
    "@types/ora": "3.0.0",
    "@types/remove-markdown": "0.1.1",
    "depcheck": "0.7.2",
    "husky": "2.0.0",
    "jest": "24.5.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "tslint": "5.13.1",
    "typescript": "3.3.4000"
  },
  "dependencies": {
    "aws-sdk": "2.431.0",
    "chalk": "2.4.2",
    "csv-parse": "4.3.4",
    "figlet": "1.2.3",
    "front-matter": "3.0.1",
    "github-markdown-css": "3.0.1",
    "handlebars": "4.1.1",
    "inquirer": "6.2.2",
    "isemail": "3.2.0",
    "juice": "5.2.0",
    "marked": "0.6.1",
    "opn": "5.5.0",
    "ora": "3.1.0",
    "remove-markdown": "0.3.0"
  },
  "files": [
    "dist/index.js",
    "dist/lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
