{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "outDir": "./dist",
    "moduleResolution": "node",
    "lib": ["ES2015", "dom"],
    "allowJs": true,
    "alwaysStrict": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
